---
# Verify Secure Boot is enabled
# Must be enabled on hardware level
secure_boot_verify: false

# One of: disabled, integrity, confidentiality
# NB. Enabling lockdown will prevent using kdump
kernel_lockdown: disabled

# SELinux state
selinux: enforcing

# System-wide crypto policy
crypto_policy: DEFAULT
