---
# Accounts, login, password, PAM policies and profiles
# All parameters are optional, unset are left untouched

# Role provided alternatives in files/
login_access_config_file:

# Role provided alternatives in files/
login_defs_config_file:

# Role provided alternatives in files/
pwquality_config_file:

# Either use a default profile (e.g., "minimal")
# or a custom one provided (e.g., "custom/test")
system_auth_profile:
# Extra parameters for "authselect select" command
# See the "authselect show <profile>" output for details
system_auth_select_parameters: without-nullok with-pamaccess
