---
# Enable or disable service after configuration
# to allow testing and verification before use.
# NB. See ima_evm_setup if planning to use IMA.
fapolicyd_setup_enable_service: false

# Role provided alternative in files/
fapolicyd_setup_config_file: fapolicyd.conf

# Role provided alternative in files/
fapolicyd_setup_rules_file: fapolicyd.rules

# Role provided alternative in files/
fapolicyd_setup_trust_file: fapolicyd.trust
