---
# Perform minor cleanups after system
# initial installation. See the tasks
# for details. Using this role is by
# no means mandatory or required.

# Actions to take after initialization
# reboot - reboot after initialization
# syslog - write message to system log
# NB. 'localhost' will not be rebooted
system_init_final_actions:
  - reboot
  - syslog
