---
remove_packages:
  - gofer
  - katello-agent
  - puppet-agent
  - telnet-server

# Enable or disable yum module 'autoremove' parameter
# to remove all "leaf" packages no longer required
remove_packages_autoremove: false
