---
- name: Delete local user
  user:
    name: "{{ item }}"
    remove: true
    state: absent
  loop: "{{ accounts_local_users_delete | select() | list }}"

- name: Delete local group
  group:
    name: "{{ item }}"
    state: absent
  loop: "{{ accounts_local_groups_delete | select() | list }}"

- name: Create local group
  group:
    name: "{{ item.name }}"
    gid: "{{ item.gid }}"
    state: present
  loop: "{{ accounts_local_groups_create | select() | list }}"

- name: Create passwordless list of local users to create
  set_fact:
    create_users: "{{ create_users | default([]) + [item | dict2items | rejectattr('key', 'equalto', 'password') | list | items2dict] }}"
  no_log: "{{ accounts_local_no_log }}"
  loop: "{{ accounts_local_users_create | select() | list }}"
  loop_control:
    label: "{{ item.name }}"

- name: Create local user
  user:
    name: "{{ item.name }}"
    uid: "{{ item.uid }}"
    group: "{{ item.group | default(omit) }}"
    comment: "{{ item.comment | default(omit) }}"
    create_home: "{{ item.create_home | default(omit) }}"
    expires: "{{ item.expires | default(omit) }}"
    home: "{{ item.home | default(omit) }}"
    shell: "{{ item.shell | default(omit) }}"
    state: present
  loop: "{{ create_users | default([]) | select() | list }}"
  loop_control:
    label: "{{ item.name }}"

- name: Update local user password
  vars:
    salt_seed: "{{ accounts_local_password_salt_seed }}"
    salt_rand: "{{ 1234567890 | random(start=1000000000, seed=salt_seed) }}"
    rand_salt: "{{ ((salt_rand + inventory_hostname) | hash('sha512'))[:16] }}"
    encrypted: "{{ accounts_local_password_encrypted }}"
    pw_string: "{{ item.password | string if item.password is defined and item.password is not none else omit }}"
    pw_omitted: "{{ pw_string.startswith('__omit') }}"
    pw_encrypted: "{{ pw_string if encrypted or pw_omitted else pw_string | password_hash('sha512', rand_salt) }}"
  user:
    name: "{{ item.name }}"
    password: "{{ pw_encrypted }}"
    state: present
  no_log: "{{ accounts_local_no_log }}"
  loop: "{{ accounts_local_users_create | select() | selectattr('password', 'defined') | list }}"
  loop_control:
    label: "{{ item.name }}"

- name: Get local user information
  getent:
    database: passwd

- name: Add local user to supplementary groups
  user:
    name: "{{ item.name }}"
    groups: "{{ item.groups }}"
    append: "{{ item.append }}"
    state: present
  loop: "{{ accounts_local_users_groups | select() | list }}"
  when: item.name in getent_passwd

- name: Delete local user sudo configuration
  file:
    path: /etc/sudoers.d/{{ item.name }}
    state: absent
  loop: "{{ create_users | default([]) | select() | list }}"
  loop_control:
    label: "{{ item.name }}"
  when: not item.allow_full_sudo | default(false) | bool

- name: Create local user sudo configuration
  copy:
    content: |
      {{ item.name }} ALL=(ALL) NOPASSWD: ALL
    dest: /etc/sudoers.d/{{ item.name }}
    owner: root
    group: root
    mode: '0440'
    validate: /usr/sbin/visudo -csf %s
  loop: "{{ create_users | default([]) | select() | list }}"
  loop_control:
    label: "{{ item.name }}"
  when: item.allow_full_sudo | default(false) | bool

- name: Configure local user SSH authorized key
  ansible.posix.authorized_key:
    user: "{{ item.0.name }}"
    key: "{{ item.1 }}"
    exclusive: "{{ item.0.authorized_keys_exclusive | default(omit) }}"
    state: present
  loop: "{{ create_users | default([]) | subelements('authorized_keys', 'skip_missing=true') }}"
  loop_control:
    label: "{{ item.0.name }}"
  when: item.0.name in getent_passwd
