---
- name: Verify correct role configuration
  assert:
    that:
      - resolver_configuration_method in ['nm', 'system', 'remove', 'nothing']
      - resolver_configuration_method in ['remove', 'nothing'] or
        resolver_nameservers | default([], true) | length > 0
    quiet: true

- name: Remove NetworkManager resolver configuration
  include_tasks: remove.yml
  when: resolver_configuration_method == 'remove'

- name: Configure resolver without NetworkManager
  include_tasks: system.yml
  when: resolver_configuration_method == 'system'

- name: Configure resolver using NetworkManager
  include_tasks: nm.yml
  when: resolver_configuration_method == 'nm'
