---
- name: Gather package facts
  package_facts:

- name: Stop rhcd service
  service:
    name: rhcd
    state: stopped
  when: "'rhc' in ansible_facts.packages"

- name: Disable rhcd service
  service:
    name: rhcd
    enabled: false
  when: "'rhc' in ansible_facts.packages"

- name: Unregister system from Red Hat Insights
  command:
    cmd: insights-client --unregister
    removes: /etc/insights-client/.registered
  when: "'insights-client' in ansible_facts.packages"

# Use removes: to only run on registered systems
- name: Clean package manager caches (RHEL 7)
  command:
    cmd: yum -C clean all
    removes: /etc/rhsm/ca/katello-server-ca.pem
  when: ansible_facts.distribution_major_version|int < 8

- name: Unregister from Red Hat Subscription Management
  community.general.redhat_subscription:
    state: absent
  register: registration

- name: Remove Katello CA package
  yum:
    name: katello-ca-consumer-*
    autoremove: true
    #cacheonly: true
    state: absent
  when: registration is changed

- name: Remove Katello CA certificates
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/rhsm/ca/katello-default-ca.pem
    - /etc/rhsm/ca/katello-server-ca.pem
  when: registration is changed

- name: Locate RHSM cache files
  find:
    paths: /var/lib/rhsm
    recurse: true
    file_type: file
    excludes:
      - redhat.repo
      - syspurpose.json
  register: rhsm_cache
  when: registration is changed

- name: Remove RHSM cache files
  file:
    path: "{{ item }}"
    state: absent
  loop: "{{ rhsm_cache.files | map(attribute='path') | list }}"
  when: registration is changed

- name: Clean package manager caches
  command: dnf -C clean all
  when:
    - ansible_facts.distribution_major_version|int >= 8
    - registration is changed
