---
# Optional auditd config file to copy
# If unset default RHEL configuration will be used
audit_setup_config_file:

# Optional audit rules file to copy
audit_setup_rules_file:

# Action with locked rules after rules file update
# Allowed values: fail, ignore, reboot
audit_setup_update_lock: reboot
