---
ima_packages:
  - attr
  - ima-evm-utils
  - keyutils

mok_packages:
  - mokutil

tpm_packages:
  - tpm2-abrmd
  - tpm2-tools
  - tpm2-tss

ima_boot_params:
  - evm
  - ima_appraise
  - ima_hash
  - ima_policy
  - ima_template
  - integrity_audit
