---
- name: Install grubby package
  yum:
    name: grubby
    state: present
  when: ansible_facts.distribution_major_version|int >= 8

- name: Enable IMA/EVM
  include_tasks: enable.yml
  when:
    - ima_evm_setup_enable | bool
    - ansible_facts.distribution_major_version|int >= 8

- name: Disable IMA/EVM
  include_tasks: disable.yml
  when:
    - not ima_evm_setup_enable | bool
    - ansible_facts.distribution_major_version|int >= 8
