---
# This role provides only very basic firewall setup
# Use system_roles.firewall for more complete setups

# Enable or disable firewall
# Set to null to leave untouched
firewall_enable: null

# Firewall default zone to set and configure
firewall_default_zone: public

# List of ports to open
firewall_open_ports:
#  - 321/udp

# List of services to open
firewall_open_services:
#  - samba

# Close unconfigured ports and services
# The ssh service will not be closed by
# this role regardless of configuration
firewall_close_unconfigured: false
