---
- name: Copy CA bundle files to CA trust directory
  copy:
    src: "{{ item }}"
    dest: /etc/pki/ca-trust/source/anchors/{{ item }}
    mode: '0644'
  register: ca_files
  loop: "{{ certificates_ca_files | select() | list }}"

- name: Copy CA bundle files to certs directory
  copy:
    src: "{{ item }}"
    dest: /etc/pki/tls/certs/{{ item }}
    mode: '0644'
  loop: "{{ certificates_ca_files | select() | list }}"
  when: certificates_copy_certs | bool

- name: Write trusted certificate bundles
  command: update-ca-trust extract
  when: ca_files is changed
