---
- name: Create timesync configuration
  set_fact:
    timesync_ntp_servers: "{{ timesync_ntp_servers | default([]) + [ {'hostname':item, 'iburst':true} ] }}"
  loop: "{{ ntp_servers.split(',') }}"

- name: Configure timesync
  include_role:
    name: rhel-system-roles.timesync

- name: Run handlers
  meta: flush_handlers
