---
- name: Set timesync configuration
  set_fact:
    timesync_ntp_servers: "{{ timesync_ntp_servers | default([]) + [{'hostname': item, 'iburst': true}] }}"
  loop: "{{ ntp_servers }}"

- name: Configure timesync
  include_role:
    name: rhel-system-roles.timesync

- name: Apply timesync configuration changes
  meta: flush_handlers
