---
# Enable or disable DNS cache
dns_cache_enable: true

# DNS caching component (dnsmasq recommended)
# Allowed values: dnsmasq, nscd, systemd-resolved
# See https://access.redhat.com/solutions/2189381
dns_cache_component: dnsmasq
