---
packages_remove:
  - gofer
  - katello-agent
  - puppet-agent
  - rhn*
  - telnet-server

  #- '*desktop*'
  #- '*fonts*'
  #- '*icons*'

  #- cloud-init
  #- flashrom
  #- fwupd*
  #- gawk-all-langpacks
  #- geolite*
  #- glibc-gconv-extra
  #- kernel-tools
  #- libicu
  #- libjpeg*
  #- lshw
  #- NetworkManager-tui
  #- nfs*
  #- libnfs*
  #- parted
  #- rpc*
  #- sssd*
  #- libsss*
  #- tcpdump
  #- teamd
  #- webkit*

# Enable or disable yum module 'autoremove' parameter
# to remove all "leaf" packages no longer required
packages_remove_autoremove: true
