---
packages_remove:
  - gofer
  - katello-agent
  - puppet-agent
  - telnet-server

# Enable or disable yum module 'autoremove' parameter
# to remove all "leaf" packages no longer required
packages_remove_autoremove: true
