---
# Enable periodic aide checks from cron,
# either: hourly, daily, weekly, monthly
# Use 'disabled' to disable cron checks.
aide_setup_check_frequency: weekly

# aide config file to copy, if defined
aide_setup_config_file:

