---
# When set to true NetworkManager manages /etc/resolv.conf
# To use the below configuration set this option to false
resolver_use_nm: true

resolver_nameservers:
  - 1.1.1.1
  - 8.8.8.8

resolver_search_domains:
#  - corp.local
#  - example.com

resolver_options:
#  - edns0
#  - rotate
#  - no-aaaa
#  - trust-ad
#  - timeout:1
#  - attempts:1
