---
- name: Install troubleshooting tools
  yum:
    name: "{{ troubleshooting_tools }}"
    state: present

- name: Enable performance metrics monitoring
  service:
    name: pmcd
    state: started
    enabled: true
  when:
    - troubleshooting_tools_enable_perf_metrics | bool
    - "'pcp-system-tools' in troubleshooting_tools"

- name: Enable performance metrics archiving
  service:
    name: pmlogger
    state: started
    enabled: true
  when:
    - troubleshooting_tools_enable_perf_metrics | bool
    - "'pcp-system-tools' in troubleshooting_tools"
