---
- name: Remove local PDF directory
  file:
    path: "{{ system_update_report_pre_pdf_dir }}"
    state: absent
  delegate_to: localhost
  run_once: true
  become: false

- name: Create local PDF directory
  file:
    path: "{{ system_update_report_pre_pdf_dir }}"
    state: directory
    mode: '0700'
  delegate_to: localhost
  run_once: true
  become: false

- name: Set report timestamp
  set_fact:
    pdf_timestamp: "{{ '%Y-%m-%d %H:%M:%S %Z' | strftime }}"

- name: Set OS release info
  slurp:
    src: /etc/redhat-release
  register: os_release

- name: Set report PDF/PS/TXT file names
  set_fact:
    server_pdf: "{{ system_update_report_pre_pdf_dir + '/' + inventory_hostname | replace('.', '_') + '.pdf' }}"
    server_ps: "{{ system_update_report_pre_pdf_dir + '/' + inventory_hostname | replace('.', '_') + '.ps' }}"
    server_txt: "{{ system_update_report_pre_pdf_dir + '/' + inventory_hostname | replace('.', '_') + '.txt' }}"

- name: Write report to TXT file
  shell: |
    printf "{{ system_update_report_pre_pdf_preamble }}\n" > {{ hostvars[item].server_txt }}
    sed -i -e 's,<HOST>,{{ item }},g' {{ hostvars[item].server_txt }}
    sed -i -e 's,<OSREL>,{{ hostvars[item].os_release.content|b64decode|trim }},g' {{ hostvars[item].server_txt }}
    printf "\n{{ hostvars[item].package_updates }}" >> {{ hostvars[item].server_txt }}
    printf "\n\n\nThis report was automatically generated on {{ pdf_timestamp }}.\n" >> {{ hostvars[item].server_txt }}
  register: command_output
  delegate_to: localhost
  run_once: true
  become: false
  loop: "{{ ansible_play_batch }}"
  when: hostvars[item].package_updates is defined

- name: Convert TXT file to PS file
  command: enscript -BhR -f Times-Roman12 -i 4 -M A4 -N n -t {{ item }} -T 4 -o {{ hostvars[item].server_ps }} {{ hostvars[item].server_txt }}
  delegate_to: localhost
  run_once: true
  become: false
  loop: "{{ ansible_play_batch }}"
  when: hostvars[item].package_updates is defined

- name: Convert PS file to PDF file
  command: ps2pdf {{ hostvars[item].server_ps }} {{ hostvars[item].server_pdf }}
  delegate_to: localhost
  run_once: true
  become: false
  loop: "{{ ansible_play_batch }}"
  when: hostvars[item].package_updates is defined
